{
    "name": "web",

    "version": "1.0.0",

    "dependencies": {
        "pg": "^4.4.1",
        "md5": "^2.0.0",
        "uuid": "^2.0.1",
        "async": "^1.4.2",
        "moment": "^2.10.6",
        "heredoc": "^1.3.1",
        "express": "^4.13.1",
        "nunjucks": "^1.3.4",
        "body-parser": "^1.13.2",
        "cookie-parser": "^1.3.5",
        "connect-redis": "^2.5.0",
        "express-session": "^1.11.3",
        "pdf": "git+ssh://git@ydw223.bitbucket.org:ydw223/pdf.git",
        "xlsx": "git+ssh://git@ydw223.bitbucket.org:ydw223/xlsx.git",
        "epona": "git+ssh://git@ydw223.bitbucket.org:ydw223/epona.git",
        "inspinia": "git+ssh://git@ydw223.bitbucket.org:ydw223/inspinia.git",
        "reload": "git+ssh://git@ydw223.bitbucket.org:ydw223/reload.git",
        "config": "git+ssh://git@ydw223.bitbucket.org:ydw223/config.git",
        "logger": "git+ssh://git@ydw223.bitbucket.org:ydw223/logger.git",
        "player": "git+ssh://git@ydw223.bitbucket.org:ydw223/player.git"
    }
}
